PressHmi/View/System/SystemMacroPage.xaml

<Page x:Class="PressHmi.View.SystemMacroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="944"
      Title="SystemMacroPage">


    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="变量配置"/>
        </Border>
        <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding MacroNodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid  Margin="10,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="{DynamicResource TextSmallSize}" Text="{Binding Title}" Width="200" />
                                <Button Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"   
                               FontSize="{DynamicResource TextPrimerSize}" Width="200" Margin="10,0,0,0" Height="40" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding Address}" Command="{Binding ShowDialogCommand}" />





                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Column="1" Style="{StaticResource btn-primary}" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" FontSize="{StaticResource TextPrimerSize}" Height="60" Width="120" Grid.Row="1" Content="保存" />

            </Grid>
          
        </Border>
    </Grid>
</Page>
