PressHmi/View/System/SystemPasswordPage.xaml

<Page x:Class="PressHmi.View.SystemPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
              xmlns:helper="clr-namespace:PressHmi.View.Helper"
        xmlns:control="clr-namespace:PressHmi.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="944"
      Title="SystemPasswordPage">

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="登录密码设定"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                       FontSize="{DynamicResource TextPrimerSize}" Text="操作者密码:" />
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                       FontSize="{DynamicResource TextPrimerSize}" Text="管理者密码:" />
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                       FontSize="{DynamicResource TextPrimerSize}" Text="制造商密码:" />
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"
                       FontSize="{DynamicResource TextPrimerSize}" Text="最高权限密码:" />
            <PasswordBox Grid.Column="1" Grid.Row="0" helper:PasswordBoxHelper.Attach="True" 
                             helper:PasswordBoxHelper.Password="{Binding OperatorPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                             Background="White" Foreground="Black" control:LoginKeyBoard.TouchKeyBoard="True"
                               FontSize="{DynamicResource TextPrimerSize}" Width="200" Height="40" FontFamily="Microsoft YaHei UI Light"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" helper:PasswordBoxHelper.Attach="True" 
                             helper:PasswordBoxHelper.Password="{Binding ManagerPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                             Background="White" Foreground="Black" control:LoginKeyBoard.TouchKeyBoard="True"
                               FontSize="{DynamicResource TextPrimerSize}" Width="200" Height="40" FontFamily="Microsoft YaHei UI Light"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" helper:PasswordBoxHelper.Attach="True" 
                             helper:PasswordBoxHelper.Password="{Binding MtbPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                             Background="White" Foreground="Black" control:LoginKeyBoard.TouchKeyBoard="True"
                               FontSize="{DynamicResource TextPrimerSize}" Width="200" Height="40" FontFamily="Microsoft YaHei UI Light"/>
            <PasswordBox Grid.Column="1" Grid.Row="3" helper:PasswordBoxHelper.Attach="True" 
                             helper:PasswordBoxHelper.Password="{Binding BfmPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                             Background="White" Foreground="Black" control:LoginKeyBoard.TouchKeyBoard="True"
                               FontSize="{DynamicResource TextPrimerSize}" Width="200" Height="40" FontFamily="Microsoft YaHei UI Light"/>

            <Button Height="160" Width="180" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2"
                Style="{StaticResource btn-primary}" FontSize="{StaticResource TextPrimerSize}"  Content="更新密码"  Command="{Binding SavePwdCommand}"/>

            <control:LoginKeyBoard Grid.Row="4" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Page>
