PressHmi/View/System/SystemPmcPage.xaml

<Page x:Class="PressHmi.View.SystemPmcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="944"
      Title="SystemPmcPage">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="PMC配置"/>
        </Border>
        
        <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <DataGrid AlternationCount="2" Style="{x:Null}"  AutoGenerateColumns="False"  IsReadOnly="False"  ItemsSource="{Binding PmcNodes}" CanUserAddRows="False" ColumnWidth="*" FontSize="16" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Height" Value="40" />

                        </Style>


                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="{StaticResource TextPrimerSize}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="标题" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="数据类型" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataType}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Adr" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Adr}" Width="100" IsReadOnly="True"  HorizontalAlignment="Center">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding ShowDialogCommand}" CommandParameter="Adr"/>
                                        </TextBox.InputBindings>
                                    </TextBox>



                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ConversionFactor" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ConversionFactor}" Width="200" IsReadOnly="True"  HorizontalAlignment="Center">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding ShowDialogCommand}" CommandParameter="ConversionFactor"/>
                                        </TextBox.InputBindings>
                                    </TextBox>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Bit" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Visibility="{Binding BitVisibility}" VerticalAlignment="Center">
                                        <TextBox Text="{Binding Bit}"  Width="200" IsReadOnly="True"  HorizontalAlignment="Center">
                                            <TextBox.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding ShowDialogCommand}" CommandParameter="Bit"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="1" Style="{StaticResource btn-primary}" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" FontSize="{StaticResource TextPrimerSize}" Height="60" Width="120" Grid.Row="1" Content="保存" />

            </Grid>



        </Border>
    </Grid>
</Page>
