PressHmi/View/Dialogs/OperatorAuthDialog.xaml

<Window x:Class="PressHmi.View.Dialogs.OperatorAuthDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressHmi.View.Dialogs"
        xmlns:helper="clr-namespace:PressHmi.View.Helper"
        xmlns:control="clr-namespace:PressHmi.View.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d" Background="{DynamicResource HmiBackground}" WindowStartupLocation="CenterScreen"
        Title="用户权限更换" Height="400" Width="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Foreground="White"
                               Text="用户级别:"/>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                             Background="White" Foreground="Black" SelectedIndex="{Binding OperatorRole}"
                             FontSize="{DynamicResource TextPrimerSize}" Width="120" Height="40" FontFamily="Microsoft YaHei UI Light">
                    <ComboBoxItem TabIndex="0" IsSelected="True">操作者</ComboBoxItem>
                    <ComboBoxItem TabIndex="1">管理人员</ComboBoxItem>
                    <ComboBoxItem TabIndex="2">机床维护</ComboBoxItem>
                    <ComboBoxItem TabIndex="3">最高权限</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Foreground="White"
                               Text="用户密码:"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" helper:PasswordBoxHelper.Attach="True" 
                             helper:PasswordBoxHelper.Password="{Binding LoginPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                             Background="White" Foreground="Black" control:LoginKeyBoard.TouchKeyBoard="True"
                               FontSize="{DynamicResource TextPrimerSize}" Width="120" Height="40" FontFamily="Microsoft YaHei UI Light"/>
            </StackPanel>

            <Button Grid.Column="2" Width="80" Height="40" Content="确认" Style="{StaticResource btn-primary}" Command="{Binding LoginCommand}"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding LoginMessage}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                       FontSize="{StaticResource TextPrimerSize}"
                       Foreground="Red"/>

        </Grid>
        
        <control:LoginKeyBoard Grid.Row="1"/>
    </Grid>
</Window>
