PressHmi/View/Para/ParaSubPressureMaintPage.xaml

<Page x:Class="PressHmi.View.ParaSubPressureMaintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1770"
      Title="ParaSubPressureMaintPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/PressHmi;component/View/FontAwesome/#FontAwesome" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2,2,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="保压压力(T)"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">

                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Tag="&#xf044;"
                               FontSize="{DynamicResource TextPrimerSize}" Width="280" Height="50" Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaPressureMaintInfo.StrPressure}" Command="{Binding PressureSetCmd}"
                            IsEnabled="{Binding _ManagerRole}" />
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="保压时间(s)"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Tag="&#xf044;"
                               FontSize="{DynamicResource TextPrimerSize}" Width="280" Height="50"  Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaPressureMaintInfo.StrTime}" Command="{Binding TimeSetCmd}"
                            IsEnabled="{Binding _ManagerRole}" />
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="保压前延时(s)"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Tag="&#xf044;"
                               FontSize="{DynamicResource TextPrimerSize}" Width="280" Height="50"  Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaPressureMaintInfo.StrPreDelayTime}" Command="{Binding PreDelayTimeSetCmd}"
                            IsEnabled="{Binding _ManagerRole}" />
                </Border>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="保压切换方式"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Tag="&#xf044;"
                               FontSize="{DynamicResource TextPrimerSize}" Width="280" Height="50"  Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaPressureMaintInfo.ChangeMode}" Command="{Binding ChangeModeSetCmd}"
                            IsEnabled="{Binding _ManagerRole}" />
                </Border>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="保压切换压力(T)"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Tag="&#xf044;"
                               FontSize="{DynamicResource TextPrimerSize}" Width="280" Height="50"  Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaPressureMaintInfo.StrChangePressure}" Command="{Binding ChangePressureSetCmd}"
                            IsEnabled="{Binding _ManagerRole}" />
                </Border>
            </Grid>

            <Grid Grid.Column="5">
                <Button  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="{StaticResource TextPrimerSize}"
                Style="{StaticResource btn-primary}" Content="曲线预览" Height="80" Width="280"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <SciChart:SciChartSurface Name="Plotter_S1" SciChart:ThemeManager.Theme="ExpressionLight" Background="Transparent">

                <SciChart:SciChartSurface.RenderableSeries>
                    <SciChart:FastLineRenderableSeries x:Name="PS1_DataSeries" SeriesColor="#FFE13219" StrokeThickness="1" YAxisId="PS1_Y"/>
                </SciChart:SciChartSurface.RenderableSeries>

                <!-- Create an X Axis -->
                <SciChart:SciChartSurface.XAxis>
                    <SciChart:NumericAxis AutoRange="Always" DrawMinorTicks="False" DrawMinorGridLines="False" Visibility="Hidden" TextFormatting="0">
                        <SciChart:NumericAxis.GrowBy>
                            <SciChart:DoubleRange Min="0.1" Max="0.1"/>
                        </SciChart:NumericAxis.GrowBy>
                    </SciChart:NumericAxis>
                </SciChart:SciChartSurface.XAxis>

                <!-- Create an Y Axes -->
                <SciChart:SciChartSurface.YAxes>
                    <SciChart:NumericAxis Id="PS1_Y" AutoRange="Always" AxisAlignment="Left" DrawMinorTicks="False" DrawMinorGridLines="False" TextFormatting="0.#">
                        <SciChart:NumericAxis.GrowBy>
                            <SciChart:DoubleRange Min="0.1" Max="0.1"/>
                        </SciChart:NumericAxis.GrowBy>
                    </SciChart:NumericAxis>
                </SciChart:SciChartSurface.YAxes>

            </SciChart:SciChartSurface>
        </Grid>


    </Grid>
</Page>
