PressHmi/View/Para/ParaSubHydrDieCushionPage.xaml

<Page x:Class="PressHmi.View.ParaSubHydrDieCushionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:conv="clr-namespace:PressHmi.View.Converters"
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="944"
      Title="ParaSubHydrDieCushionPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/PressHmi;component/View/FontAwesome/#FontAwesome" />
        </Style>

        <conv:AutoAirSourceActionFlagColorConverter x:Key="_aasafc"/>
        <conv:AutoAirSourceArrTextConverter x:Key="_aasatc"/>
        <conv:IOColorConverter x:Key="_iocc"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{Binding ParaHydrDieCushionInfo.ActionFlag_1,Converter={StaticResource _iocc}}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="液压垫控制1"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="开始位置(mm):" />
                    <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding ParaHydrDieCushionInfo.StrStartPos_1}" Tag="&#xf044;" Command="{Binding StartPos_1SetCmd}" 
                                IsEnabled="{Binding _ManagerRole}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="开始方向:" />
                    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                                Background="{Binding ParaHydrDieCushionInfo.StartArr_1,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource IONormalButton}"
                               Content="{Binding ParaHydrDieCushionInfo.StartArr_1,Converter={StaticResource _aasatc}}" Tag="&#xf078;" Command="{Binding StartArr_1SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="结束位置(mm):" />
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding ParaHydrDieCushionInfo.StrEndPos_1}" Tag="&#xf044;" Command="{Binding EndPos_1SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="结束方向:" />
                    <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                            Background="{Binding ParaHydrDieCushionInfo.EndArr_1,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource IONormalButton}"
                               Content="{Binding ParaHydrDieCushionInfo.EndArr_1,Converter={StaticResource _aasatc}}" Tag="&#xf078;"  Command="{Binding EndArr_1SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="10,10,10,0" 
                            Background="{Binding ParaHydrDieCushionInfo.Enable_1,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="100" Height="180" Style="{StaticResource IO2NormalButton}"
                               Content="生效" Tag="&#xf078;"  Command="{Binding Enable_1SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{Binding ParaHydrDieCushionInfo.ActionFlag_2,Converter={StaticResource _iocc}}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="液压垫控制2"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="开始位置(mm):" />
                    <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding ParaHydrDieCushionInfo.StrStartPos_2}" Tag="&#xf044;" Command="{Binding StartPos_2SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="开始方向:" />
                    <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                            Background="{Binding ParaHydrDieCushionInfo.StartArr_2,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource IONormalButton}"
                               Content="{Binding ParaHydrDieCushionInfo.StartArr_2,Converter={StaticResource _aasatc}}" Tag="&#xf078;"  Command="{Binding StartArr_2SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="结束位置(mm):" />
                    <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding ParaHydrDieCushionInfo.StrEndPos_2}" Tag="&#xf044;" Command="{Binding EndPos_2SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="结束方向:" />
                    <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                            Background="{Binding ParaHydrDieCushionInfo.EndArr_2,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource IONormalButton}"
                               Content="{Binding ParaHydrDieCushionInfo.EndArr_2,Converter={StaticResource _aasatc}}" Tag="&#xf078;"  Command="{Binding EndArr_2SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="10,10,10,0" 
                            Background="{Binding ParaHydrDieCushionInfo.Enable_2,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="100" Height="180" Style="{StaticResource IO2NormalButton}"
                               Content="生效" Tag="&#xf078;"  Command="{Binding Enable_2SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="2,2,2,2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{Binding ParaAutoAirSourceInfo.ActionFlag_3,Converter={StaticResource _iocc}}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="自动化气源3"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="开始位置(mm):" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding ParaAutoAirSourceInfo.StrStartPos_3}" Tag="&#xf044;" Command="{Binding StartPos_3SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="开始方向:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                            Background="{Binding ParaAutoAirSourceInfo.StartArr_3,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource IONormalButton}"
                               Content="{Binding ParaAutoAirSourceInfo.StartArr_3,Converter={StaticResource _aasatc}}" Tag="&#xf078;"  Command="{Binding StartArr_3SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="结束位置(mm):" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding ParaAutoAirSourceInfo.StrEndPos_3}" Tag="&#xf044;" Command="{Binding EndPos_3SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="结束方向:" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                            Background="{Binding ParaAutoAirSourceInfo.EndArr_3,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource IONormalButton}"
                               Content="{Binding ParaAutoAirSourceInfo.EndArr_3,Converter={StaticResource _aasatc}}" Tag="&#xf078;"  Command="{Binding EndArr_3SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,2,2"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{Binding ParaAutoAirSourceInfo.ActionFlag_4,Converter={StaticResource _iocc}}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="自动化气源4"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="开始位置(mm):" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding ParaAutoAirSourceInfo.StrStartPos_4}" Tag="&#xf044;" Command="{Binding StartPos_4SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="开始方向:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                            Background="{Binding ParaAutoAirSourceInfo.StartArr_4,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource IONormalButton}"
                               Content="{Binding ParaAutoAirSourceInfo.StartArr_4,Converter={StaticResource _aasatc}}" Tag="&#xf078;"  Command="{Binding StartArr_4SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="结束位置(mm):" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}"
                               Content="{Binding ParaAutoAirSourceInfo.StrEndPos_4}" Tag="&#xf044;" Command="{Binding EndPos_4SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}"
                               Text="结束方向:" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                            Background="{Binding ParaAutoAirSourceInfo.EndArr_4,Converter={StaticResource _iocc}}" Foreground="White"
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource IONormalButton}"
                               Content="{Binding ParaAutoAirSourceInfo.EndArr_4,Converter={StaticResource _aasatc}}" Tag="&#xf078;"  Command="{Binding EndArr_4SetCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
