PressHmi/View/Para/ParaSubDieClosingPage.xaml

<Page x:Class="PressHmi.View.ParaSubDieClosingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:SciChart="http://schemas.abtsoftware.co.uk/scichart"
      xmlns:local="clr-namespace:PressHmi.View"
      xmlns:conv="clr-namespace:PressHmi.View.Converters" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      mc:Ignorable="d" 
     d:DesignHeight="521" d:DesignWidth="944"
      Title="ParaSubDieClosingPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/PressHmi;component/View/FontAwesome/#FontAwesome" />
        </Style>

        <conv:BoolConverter x:Key="_bc"/>
        <conv:BoolHiddenConverter x:Key="_bhc"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="段数"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">

                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0"
                               FontSize="{DynamicResource TextPrimerSize}" Width="180" Height="40" Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaDieClosingInfo.StrSectionNum}" Tag="&#xf044;" IsEnabled="{Binding _ManagerRole}"
                            Command="{Binding SectionNumSetCmd}"/>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="下限保持时间(ms)"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0" Tag="&#xf044;"
                               FontSize="{DynamicResource TextPrimerSize}" Width="180" Height="40" Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.BottomDeadCentre_StopTime}" Command="{Binding BottomDeadCentre_StopTimeCmd}"
                            IsEnabled="{Binding _ManagerRole}"/>
                </Border>
            </Grid>

            <!--<Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="合模保压时间"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource ContentPanelNormalBackground}" Background="Transparent">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,0"
                               FontSize="{DynamicResource TextPrimerSize}" Width="280" Height="50" Style="{StaticResource ParaInputInBoxButton}"
                               Content="{Binding ParaDieClosingInfo.BottomDeadCentre_StopTime}" Command="{Binding BottomDeadCentre_StopTimeCmd}"/>
                </Border>
            </Grid>-->
            
            <Button  Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" FontSize="{StaticResource TextPrimerSize}"
                Style="{StaticResource btn-primary}" Content="曲线预览" Height="70" Width="150" Command="{Binding StartSciChartCmd}"
                     IsEnabled="{Binding ParaDieClosingInfo.LineChartFlag,Converter={StaticResource _bc}}" />

        </Grid>
        <Grid Grid.Row="1">
            <SciChart:SciChartSurface Grid.Column="1" Name="Plotter" SciChart:ThemeManager.Theme="ExpressionLight" Background="Transparent">

                <SciChart:SciChartSurface.RenderableSeries>
                    <SciChart:FastLineRenderableSeries DataSeries="{Binding PosSeries}" SeriesColor="#c23531" StrokeThickness="2" YAxisId="PS1_POS"/>
                    <SciChart:FastLineRenderableSeries DataSeries="{Binding SpeedSeries}" SeriesColor="#2f4554" StrokeThickness="2" YAxisId="PS1_SPEED"/>
                </SciChart:SciChartSurface.RenderableSeries>

                <!-- Create an X Axis -->
                <SciChart:SciChartSurface.XAxis>
                    <SciChart:NumericAxis AutoRange="Always" BorderThickness="0,0,1,0"  Visibility="Visible" TextFormatting="0">
                        <SciChart:NumericAxis.GrowBy>
                            <SciChart:DoubleRange Min="0.1" Max="0.1"/>
                        </SciChart:NumericAxis.GrowBy>
                    </SciChart:NumericAxis>
                </SciChart:SciChartSurface.XAxis>

                <!-- Create an Y Axes -->
                <SciChart:SciChartSurface.YAxes>
                    <SciChart:NumericAxis Id="PS1_POS" AxisTitle="位移(mm)"  AutoRange="Always" AxisAlignment="Left" 
                                              BorderBrush="#c23531" BorderThickness="0,0,1,0" 
                                              DrawMinorTicks="False" DrawMinorGridLines="False" TextFormatting="0.00"
                                              TickTextBrush="#c23531">
                        <SciChart:NumericAxis.GrowBy>
                            <SciChart:DoubleRange Min="0.1" Max="0.1"/>
                        </SciChart:NumericAxis.GrowBy>
                    </SciChart:NumericAxis>

                    <SciChart:NumericAxis Id="PS1_SPEED" AxisTitle="速度(mm/s)" AutoRange="Always" AxisAlignment="Right" 
                                              BorderBrush="#2f4554" BorderThickness="0,0,1,0" 
                                              DrawMinorTicks="False" DrawMinorGridLines="False" TextFormatting="0.00"
                                              TickTextBrush="#2f4554">
                        <SciChart:NumericAxis.GrowBy>
                            <SciChart:DoubleRange Min="0.1" Max="0.1"/>
                        </SciChart:NumericAxis.GrowBy>
                    </SciChart:NumericAxis>

                </SciChart:SciChartSurface.YAxes>



            </SciChart:SciChartSurface>
        </Grid>
        <Grid Grid.Row="2" Margin="2,0,2,5" Panel.ZIndex="20" Background="Transparent" Visibility="{Binding _ManagerRole,Converter={StaticResource _bhc}}">
            
        </Grid>
        <Grid Grid.Row="2" Margin="2,0,2,5" Panel.ZIndex="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}" Margin="1,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="下行" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="上死点" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="1" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="3" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="2" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="4" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="3" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="5" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="4" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="6" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="5" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="7" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="6" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="8" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="7" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="9" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="8" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
                </Border>
            <Border Grid.Column="10" Grid.Row="0" Background="{DynamicResource ContentPanelNormalBackground}"  Margin="0,0,1,0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="下死点" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            
            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource ContentPanelNormalBackground}" Margin="1,1,1,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="位置(mm)" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Background="{DynamicResource ContentPanelNormalBackground}" Margin="1,0,1,1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="速度(%)" Foreground="{DynamicResource ContentPanelPrimerForeground}"/>
            </Border>
            <Button Grid.Column="2" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_1}" Command="{Binding Pos_1SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[0]}"/>
            <Button Grid.Column="3" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_2}" Command="{Binding Pos_2SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[1]}"/>
            <Button Grid.Column="4" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_3}" Command="{Binding Pos_3SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[2]}"/>
            <Button Grid.Column="5" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_4}" Command="{Binding Pos_4SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[3]}"/>
            <Button Grid.Column="6" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_5}" Command="{Binding Pos_5SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[4]}"/>
            <Button Grid.Column="7" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_6}" Command="{Binding Pos_6SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[5]}"/>
            <Button Grid.Column="8" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Pos_7}" Command="{Binding Pos_7SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[6]}"/>
            <Button Grid.Column="9" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}" 
                               Content="{Binding ParaDieClosingProcInfo.Pos_8}" Command="{Binding Pos_8SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[7]}"/>

            <Button Grid.Column="2" Grid.Row="2"    Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_1}" Command="{Binding Speed_1SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[0]}"/>
            <Button Grid.Column="3" Grid.Row="2"    Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_2}" Command="{Binding Speed_2SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[1]}"/>
            <Button Grid.Column="4" Grid.Row="2"    Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_3}" Command="{Binding Speed_3SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[2]}"/>
            <Button Grid.Column="5" Grid.Row="2"    Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_4}" Command="{Binding Speed_4SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[3]}"/>
            <Button Grid.Column="6" Grid.Row="2"    Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_5}" Command="{Binding Speed_5SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[4]}"/>
            <Button Grid.Column="7" Grid.Row="2"    Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_6}" Command="{Binding Speed_6SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[5]}"/>
            <Button Grid.Column="8" Grid.Row="2"    Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_7}" Command="{Binding Speed_7SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[6]}"/>
            <Button Grid.Column="9" Grid.Row="2"    Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_8}" Command="{Binding Speed_8SetCmd}" IsEnabled="{Binding ParaDieClosingProcInfoEnables[7]}"/>

            <Button Grid.Column="1" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.TopDeadCentre}" Command="{Binding TopDeadCentreCmd}"/>
            <Button Grid.Column="10" Grid.Row="2"    Margin="0,0,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.Speed_BottomDeadCentre}" Command="{Binding Speed_BottomDeadCentreCmd}"/>
            
            <Button Grid.Column="10" Grid.Row="1"    Margin="0,1,1,1"
                               FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource ParaListInputInBoxButton}"
                               Content="{Binding ParaDieClosingProcInfo.BottomDeadCentre}" Command="{Binding BottomDeadCentreSetCmd}"/>
        </Grid>
    </Grid>
</Page>
