PressHmi/View/Para/ParaSubProcManagementPage.xaml

<Page x:Class="PressHmi.View.ParaSubProcManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:local="clr-namespace:PressHmi.View"
      xmlns:conv="clr-namespace:PressHmi.View.Converters" 
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="944"
      Title="ParaSubProcManagementPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/PressHmi;component/View/FontAwesome/#FontAwesome" />
        </Style>

        <conv:IsConsistentColorConverter x:Key="_isccc"/>
        <conv:IsConsistentStringConverter x:Key="_iscsc"/>
        <conv:UpDownColorConverter x:Key="_udcc"/>
        <conv:UpDownStringConverter x:Key="_udsc"/>

        <DataTemplate x:Key="Wrapitem">
            <StackPanel  Height="40" Width="200" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock Text="&#xf0f6;" HorizontalAlignment="Center" FontWeight="Light" VerticalAlignment="Center"
                       FontSize="16" Style="{DynamicResource FontAwesome}"/>-->
                <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"
                       FontFamily="Microsoft YaHei UI Light"  Margin="10,0,0,0"  VerticalAlignment="Center"
                       FontSize="24" FontWeight="Bold" Foreground="Black"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Wrapitem2">
            <Grid  Height="24" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="&#xf02e;"  
                           HorizontalAlignment="Left" 
                           Foreground="{Binding IsConsistent,Converter={StaticResource _isccc}}" 
                           Style="{DynamicResource FontAwesome}"
                           Margin="10,0,0,0"  VerticalAlignment="Center"
                           FontSize="16"/>
                <TextBlock Grid.Column="1" Text="{Binding Name}"  HorizontalAlignment="Left" Foreground="Black" TextWrapping="WrapWithOverflow"
                FontFamily="Microsoft YaHei UI Light"  Margin="10,0,0,0"  VerticalAlignment="Center"
                FontSize="16"/>
                <TextBlock Grid.Column="2" Text="{Binding Value}"  HorizontalAlignment="Right" Foreground="Black" TextWrapping="WrapWithOverflow"
                FontFamily="Microsoft YaHei UI Light"  Margin="10,0,10,0"  VerticalAlignment="Center"
                FontSize="16"/>
                <TextBlock Grid.Column="3" Text="{Binding FileValue}"  HorizontalAlignment="Right" Foreground="Black" TextWrapping="WrapWithOverflow"
                FontFamily="Microsoft YaHei UI Light"  Margin="10,0,10,0"  VerticalAlignment="Center"
                FontSize="16"/>
                <TextBlock Grid.Column="4" Text="{Binding UpDown,Converter={StaticResource _udsc}}" 
                    HorizontalAlignment="Center" Foreground="{Binding UpDown,Converter={StaticResource _udcc}}"
                    FontFamily="Microsoft YaHei UI Light"  Margin="10,0,0,0"  VerticalAlignment="Center"
                    FontSize="16" Style="{DynamicResource FontAwesome}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Margin="2,2,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="配方列表"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>

                    <ListBox x:Name="list2"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"   ItemTemplate="{StaticResource Wrapitem}"
                                         ItemsSource="{Binding ProcFiles}" SelectedItem="{Binding SelProcFile}" Foreground="White">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFA1A1A1"/>
                                </Style.Resources>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Orientation="Vertical" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Height="50" Margin="10,0,10,0" FontSize="{StaticResource TextPrimerSize}" Style="{StaticResource btn-info}" Content="刷新列表" Command="{Binding RefreshFileCommand}"/>
                <Button Width="120" Height="50" Margin="10,0,10,0" FontSize="{StaticResource TextPrimerSize}" Style="{StaticResource btn-primary}" Content="显示配方" Command="{Binding LoadAndShowCommand}"/>
                <Button Width="120" Height="50" Margin="10,0,10,0" FontSize="{StaticResource TextPrimerSize}" Style="{StaticResource btn-warning}" Content="保存配方" Command="{Binding SaveToPcCommand}"/>
                <Button Width="120" Height="50" Margin="10,0,10,0" FontSize="{StaticResource TextPrimerSize}" Style="{StaticResource btn-success}" Content="生效配方" Command="{Binding SaveAndApplicationCommand}"/>
            </StackPanel>
            <Grid Grid.Row="1"  Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="工艺参数"/>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="工艺参数名称"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="当前CNC值"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="配方文件值"/>
                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource TextSmallSize}"
                                   Text="对比情况"/>
                        </Grid>
                        <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden"   ItemTemplate="{StaticResource Wrapitem2}"
                                         ItemsSource="{Binding RecipesInfos}" Foreground="White">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFA1A1A1"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <WrapPanel Orientation="Vertical" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,2,2">
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="当前配方路径:"/>
                    <TextBox Text="{Binding CurFileFolder}" Background="Transparent" Width="600" Height="40" Margin="10,2,10,2" IsEnabled="False" FontSize="{DynamicResource TextPrimerSize}"/>
                    <Button Content="选择配方路径" Width="150" Height="40" FontSize="{DynamicResource TextPrimerSize}" Style="{StaticResource btn-success}" Command="{Binding FileFolderCommand}"/>
                </StackPanel>

            </Border>
        </Grid>
    </Grid>
</Page>
