PressHmi/View/SPara/SParaSubLubricatePage.xaml

<Page x:Class="PressHmi.View.SParaSubLubricatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="944"
      Title="SParaSubLubricatePage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/PressHmi;component/View/FontAwesome/#FontAwesome" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="杆系润滑控制"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑时间:" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.CR_LubricateTime}" Tag="&#xf044;"  Command="{Binding CR_LubricateTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑间隔冲次:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.CR_SetLubricateInterval}" Tag="&#xf044;"  Command="{Binding CR_SetLubricateIntervalSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="实际间隔冲次:" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.CR_ActualLubricateInterval}" Tag="&#xf044;"  Command="{Binding CR_ActualLubricateIntervalSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑检测时间:" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.CR_LubricateDetectTime}" Tag="&#xf044;"  Command="{Binding CR_LubricateDetectTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="浓油润滑总次数:" />
                    <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.CR_LubricateTotalNum}" Tag="&#xf044;"  Command="{Binding CR_LubricateTotalNumSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="开机润滑时间:" />
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.CR_PowerOnLubricateTime}" Tag="&#xf044;"  Command="{Binding CR_PowerOnLubricateTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑检测:" />
                    <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.CR_LubricateDetecte}" Tag="&#xf044;"  Command="{Binding CR_LubricateDetecteSetCmd}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="气垫润滑泵控制"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑时间:" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC_LubricateTime}" Tag="&#xf044;"  Command="{Binding AC_LubricateTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑间隔冲次:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC_SetLubricateInterval}" Tag="&#xf044;"  Command="{Binding AC_SetLubricateIntervalSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="实际间隔冲次:" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC_ActualLubricateInterval}" Tag="&#xf044;"  Command="{Binding AC_ActualLubricateIntervalSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑检测时间:" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC_LubricateDetectTime}" Tag="&#xf044;"  Command="{Binding AC_LubricateDetectTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="浓油润滑总次数:" />
                    <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC_LubricateTotalNum}" Tag="&#xf044;"  Command="{Binding AC_LubricateTotalNumSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="开机润滑时间:" />
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC_PowerOnLubricateTime}" Tag="&#xf044;"  Command="{Binding AC_PowerOnLubricateTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑检测:" />
                    <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC_LubricateDetecte}" Tag="&#xf044;"  Command="{Binding AC_LubricateDetecteSetCmd}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="气垫润滑稀油控制"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑时间:" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC2_LubricateTime}" Tag="&#xf044;"  Command="{Binding AC2_LubricateTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑间隔冲次:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC2_SetLubricateInterval}" Tag="&#xf044;"  Command="{Binding AC2_SetLubricateIntervalSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="实际间隔冲次:" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC2_ActualLubricateInterval}" Tag="&#xf044;"  Command="{Binding AC2_ActualLubricateIntervalSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑检测时间:" />
                    <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC2_LubricateDetectTime}" Tag="&#xf044;"  Command="{Binding AC2_LubricateDetectTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="浓油润滑总次数:" />
                    <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC2_LubricateTotalNum}" Tag="&#xf044;"  Command="{Binding AC2_LubricateTotalNumSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="开机润滑时间:" />
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC2_PowerOnLubricateTime}" Tag="&#xf044;"  Command="{Binding AC2_PowerOnLubricateTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="润滑检测:" />
                    <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.AC2_LubricateDetecte}" Tag="&#xf044;"  Command="{Binding AC2_LubricateDetecteSetCmd}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="导轨、丝杠润滑控制"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="导轨泵润滑换向:" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.GR_LubricateReversing}" Tag="&#xf044;"  Command="{Binding GR_LubricateReversingSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="导轨润滑检测时间:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.GR_LubricateDetectTime}" Tag="&#xf044;"  Command="{Binding GR_LubricateDetectTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="丝杠泵润滑换向:" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.SC_LubricateReversing}" Tag="&#xf044;"  Command="{Binding SC_LubricateReversingSetCmd}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="补油阀控制"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="补油时间:" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.OS_Time}" Tag="&#xf044;"  Command="{Binding OS_TimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="补油间隔时间:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.OS_IntervalTime}" Tag="&#xf044;"  Command="{Binding OS_IntervalTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="补油延时时间:" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.OS_DelayTime}" Tag="&#xf044;"  Command="{Binding OS_DelayTimeSetCmd}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="中转泵控制"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="延时时间:" />
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.TS_DelayTime}" Tag="&#xf044;"  Command="{Binding TS_DelayTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="中转停止时间:" />
                    <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.TS_StopTime}" Tag="&#xf044;"  Command="{Binding TS_StopTimeSetCmd}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,0,10,0" 
                               FontSize="{DynamicResource TextSmallSize}"
                               Text="中转运行时间:" />
                    <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,10,0" 
                               FontSize="{DynamicResource TextPrimerSize}" Width="150" Height="40" Style="{StaticResource ParaInputNormalButton}" IsEnabled="{Binding _ManagerRole}"
                               Content="{Binding SParaLubricateInfo.TS_RunTime}" Tag="&#xf044;"  Command="{Binding TS_RunTimeSetCmd}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
