PressHmi/View/Maintain/MaintainSubDieHighPage.xaml

<Page x:Class="PressHmi.View.MaintainSubDieHighPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:conv="clr-namespace:PressHmi.View.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="944"
      Title="MaintainSubDieHighPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/PressHmi;component/View/FontAwesome/#FontAwesome" />
        </Style>

        <conv:IOColorConverter x:Key="_iocc"/>
        <conv:ChangeModeStringConverter x:Key="_cmsc"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="模高调整操作提示"/>
        </Border>
        <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}" Panel.ZIndex="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_SEL,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}"  Width="240" Height="60"  Style="{StaticResource IONormalButton}"
                        Content="模具调整选择"/>
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_BL,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="平衡杠正常"/>
                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_SafeCock,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="安全栓正常"/>
                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_TableClamped,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="工作台到位夹紧"/>
                <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_Emg,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="急停正常"/>
                <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_MoveTableAmp,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="移台变频器正常"/>
                <Button Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_Manual,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="手动"/>
                <Button Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_UnLimitUp,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="未到上限"/>
                <Button Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_ManualUp,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="向上调整"/>
                <Button Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_UnLimitDown,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="未到下限"/>
                <Button Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_ManualDown,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="向下调整"/>
                <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_Auto,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="自动"/>
                <Button Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_UpDieCenter,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="上死点"/>
                <Button Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_AutoAllowDown,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="允许向下自调"/>
                <Button Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_AutoDown,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="向下自动调整"/>
                <Button Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_AutoAllowUp,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="允许向上自调"/>
                <Button Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainDieHighInfo.MDH_AutoUp,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="向上自动调整"/>
            </Grid>
        </Border>
        <Canvas Grid.Row="1" Panel.ZIndex="10">
            <Rectangle Width="8" Canvas.Top="48" Canvas.Left="110" Height="397" Fill="Orange"/>
            <Rectangle Width="556" Canvas.Top="437" Canvas.Left="110" Height="8" Fill="Orange"/>
            <Rectangle Width="262" Canvas.Top="359" Canvas.Left="404" Height="8" Fill="Orange"/>
            <Rectangle Width="610" Canvas.Top="280" Canvas.Left="239" Height="8" Fill="Orange"/>
            <Rectangle Width="265" Canvas.Top="206" Canvas.Left="575" Height="8" Fill="Orange"/>
            <Rectangle Width="8" Canvas.Top="280" Canvas.Left="240" Height="165" Fill="Orange"/>
            <Rectangle Width="8" Canvas.Top="359" Canvas.Left="404" Height="86" Fill="Orange"/>
            <Rectangle Width="8" Canvas.Top="206" Canvas.Left="575" Height="82" Fill="Orange"/>
        </Canvas>
    </Grid>
</Page>
