PressHmi/View/Maintain/MaintainSubLimitPage.xaml

<Page x:Class="PressHmi.View.MaintainSubLimitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:conv="clr-namespace:PressHmi.View.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="591" d:DesignWidth="944"
      Title="MaintainSubLimitPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <conv:AutoAirSourceActionFlagColorConverter x:Key="_aasafc"/>
        <conv:AutoAirSourceArrTextConverter x:Key="_aasatc"/>

    </Page.Resources>

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="数据限制"/>
        </Border>

        <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <DataGrid AlternationCount="2" Style="{x:Null}" AutoGenerateColumns="False"  IsReadOnly="False"  ItemsSource="{Binding LimitNodes}" CanUserAddRows="False" ColumnWidth="*" FontSize="16" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Height" Value="40" />

                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>

                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontSize" Value="{StaticResource TextPrimerSize}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="数据名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="数据上限">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LimitUp}" Width="130"  IsReadOnly="True"  HorizontalAlignment="Left">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding ShowInputWindowCommand}" CommandParameter="{Binding CurrentLimit}" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="数据下限">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LimitDown}"   IsReadOnly="True" Width="130" HorizontalAlignment="Left">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding ShowInputDownWindowCommand}" CommandParameter="{Binding CurrentLimit}" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Column="1" Style="{StaticResource btn-primary}" Command="{Binding SaveCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" FontSize="{StaticResource TextPrimerSize}" Height="60" Width="120" Grid.Row="1" Content="保存" />

            </Grid>



        </Border>
    </Grid>

    
</Page>
