PressHmi/View/Maintain/MaintainSubTravelPage.xaml

<Page x:Class="PressHmi.View.MaintainSubTravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:conv="clr-namespace:PressHmi.View.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="521" d:DesignWidth="944"
      Title="MaintainSubTravelPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/PressHmi;component/View/FontAwesome/#FontAwesome" />
        </Style>

        <conv:IOColorConverter x:Key="_iocc"/>
        <conv:ChangeModeStringConverter x:Key="_cmsc"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,1,1,1" Margin="1,1,1,0"
                        BorderBrush="{DynamicResource HmiBorder}" Background="{DynamicResource ContentPanelNormalBackground}">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="{DynamicResource TextPrimerSize}"
                                   Text="行程操作提示"/>
        </Border>
        <Border Grid.Row="1" BorderThickness="1,0,1,1" Margin="1,0,1,1"
                        BorderBrush="{DynamicResource HmiBorder}" Panel.ZIndex="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_ServoReady,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="伺服就绪"/>
                <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_BL,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="平衡缸制动"/>
                <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_Lubrication,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="润滑启动"/>
                <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_AirPress,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="气压正常"/>
                <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_PE,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="光电正常"/>
                <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_EMG,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="急停正常"/>
                <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_SafeCock,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="安全栓正常"/>
                <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_TableClamp,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="工作台到位夹紧"/>
                <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_DieClamp,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="模具夹紧"/>
                <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_SafeDoorClose,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="安全门关闭"/>
                <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_Counter,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="产品计数正常"/>
                <Button Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_UpDieCenter,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="上死点"/>
                <Button Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_Single,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="单次"/>
                <Button Grid.Column="5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_SingleOK,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="单次OK"/>
                <Button Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_Continue,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="连续"/>
                <Button Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_ContinueOK,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="连续OK"/>
                <Button Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_JOG,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="寸动"/>
                <Button Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,10,0" 
                        Background="{Binding MaintainTravelInfo.MTO_JOGOK,Converter={StaticResource _iocc}}" Foreground="White"
                        FontSize="{DynamicResource TextPrimerSize}" Width="240" Height="60" Style="{StaticResource IONormalButton}"
                        Content="寸动OK"/>
            </Grid>

        </Border>
        <Canvas Grid.Row="1" Panel.ZIndex="10">
            <Rectangle Width="8" Canvas.Top="48" Canvas.Left="121" Height="395" Fill="Orange"/>
            <Rectangle Width="92" Canvas.Top="435" Canvas.Left="121" Height="8" Fill="Orange"/>
            <Rectangle Width="531" Canvas.Top="435" Canvas.Left="303" Height="8" Fill="Orange"/>
            <Rectangle Width="359" Canvas.Top="281" Canvas.Left="303" Height="8" Fill="Orange"/>
            <Rectangle Width="270" Canvas.Top="356" Canvas.Left="564" Height="8" Fill="Orange"/>
            <Rectangle Width="106" Canvas.Top="87" Canvas.Left="205" Height="8" Fill="Orange"/>
            <Rectangle Width="8" Canvas.Top="87" Canvas.Left="205" Height="356" Fill="Orange"/>
            <Rectangle Width="8" Canvas.Top="356" Canvas.Left="564" Height="87" Fill="Orange"/>
            <Rectangle Width="8" Canvas.Top="87" Canvas.Left="303" Height="356" Fill="Orange"/>
        </Canvas>
    </Grid>
</Page>
