PressHmi/View/Message/MessageSubAlarmPage.xaml

<Page x:Class="PressHmi.View.MessageSubAlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:conv="clr-namespace:PressHmi.View.Converters"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PressHmi.View"
      mc:Ignorable="d" 
      d:DesignHeight="591" d:DesignWidth="944"
      Title="MessageSubAlarmPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <conv:AlarmTypeStringConverter x:Key="_atsc"/>
    </Page.Resources>


    <Grid>
        <Grid>
            <DataGrid Margin="5" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Background="Transparent"
                      ItemsSource="{Binding _AlarmList}" Foreground="{DynamicResource ContentPanelNormalBackground}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="{StaticResource TextPrimerSize}" />
                        <Setter Property="Height" Value="40" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="报警类型"    Width="*" Binding="{Binding Type,Converter={StaticResource _atsc}}"/>
                    <DataGridTextColumn Header="报警号"  Width="*" Binding="{Binding Alm_No}"/>
                    <DataGridTextColumn Header="报警信息"  Width="2*" Binding="{Binding Alm_Msg}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
